## excercise

Titanic data set; ignore red (passenger, name, sibsp, parch, ticket, cabin, embarked) and predict survival rate

In [ ]:
import pandas as pd

df = pd.read_csv("data/titanic.csv")
df = df.drop(
    ["PassengerId", "Name", "SibSp", "Parch", "Ticket", "Cabin", "Embarked"],
    axis="columns",
)  # use inplace=True
df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [60]:
# split
inputs = df.drop("Survived", axis="columns")
target = df.Survived

In [61]:
# clean
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs

     Pclass     Sex        Age     Fare
0         3    male  22.000000   7.2500
1         1  female  38.000000  71.2833
2         3  female  26.000000   7.9250
3         1  female  35.000000  53.1000
4         3    male  35.000000   8.0500
..      ...     ...        ...      ...
886       2    male  27.000000  13.0000
887       1  female  19.000000  30.0000
888       3  female  29.699118  23.4500
889       1    male  26.000000  30.0000
890       3    male  32.000000   7.7500

[891 rows x 4 columns]

In [62]:
from sklearn.preprocessing import LabelEncoder

le_Sex = LabelEncoder()

inputs["sex_n"] = le_Sex.fit_transform(inputs.Sex)
inputs

# OR

# inputs.Sex = inputs.Sex.map({'male': 1, 'female': 2})
# inputs

     Pclass     Sex        Age     Fare  sex_n
0         3    male  22.000000   7.2500      1
1         1  female  38.000000  71.2833      0
2         3  female  26.000000   7.9250      0
3         1  female  35.000000  53.1000      0
4         3    male  35.000000   8.0500      1
..      ...     ...        ...      ...    ...
886       2    male  27.000000  13.0000      1
887       1  female  19.000000  30.0000      0
888       3  female  29.699118  23.4500      0
889       1    male  26.000000  30.0000      1
890       3    male  32.000000   7.7500      1

[891 rows x 5 columns]

In [63]:
inputs_n = inputs.drop("Sex", axis="columns")
inputs_n

     Pclass        Age     Fare  sex_n
0         3  22.000000   7.2500      1
1         1  38.000000  71.2833      0
2         3  26.000000   7.9250      0
3         1  35.000000  53.1000      0
4         3  35.000000   8.0500      1
..      ...        ...      ...    ...
886       2  27.000000  13.0000      1
887       1  19.000000  30.0000      0
888       3  29.699118  23.4500      0
889       1  26.000000  30.0000      1
890       3  32.000000   7.7500      1

[891 rows x 4 columns]

In [64]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(inputs_n, target, train_size=0.8)

In [65]:
from sklearn import tree

model = tree.DecisionTreeClassifier()
model.fit(X_train, y_train)
model.score(X_test, y_test)

0.7932960893854749

In [66]:
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [67]:
# ref:
# Pclass    Age	        Fare	sex_n   (Sex)
# 3         22.000000	7.2500	1       (male)
# ==============================================
model.predict([[3, 30, 7.25, 0]])

/home/jgmartin/anaconda3/lib/python3.12/site-packages/sklearn/base.py:493: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0])

In [68]:
df.loc[df.Sex == "male"].Survived.mean()

0.18890814558058924

In [69]:
df.groupby("Sex").mean()

        Survived    Pclass        Age       Fare
Sex
female  0.742038  2.159236  27.915709  44.479818
male    0.188908  2.389948  30.726645  25.523893

In [70]:
inputs_n["Survived"] = target
inputs_n

     Pclass        Age     Fare  sex_n  Survived
0         3  22.000000   7.2500      1         0
1         1  38.000000  71.2833      0         1
2         3  26.000000   7.9250      0         1
3         1  35.000000  53.1000      0         1
4         3  35.000000   8.0500      1         0
..      ...        ...      ...    ...       ...
886       2  27.000000  13.0000      1         0
887       1  19.000000  30.0000      0         1
888       3  29.699118  23.4500      0         0
889       1  26.000000  30.0000      1         1
890       3  32.000000   7.7500      1         0

[891 rows x 5 columns]

In [71]:
inputs_n.groupby("Survived").mean()

            Pclass        Age       Fare     sex_n
Survived
0         2.531876  30.415100  22.117887  0.852459
1         1.950292  28.549778  48.395408  0.318713

In [72]:
df.groupby(["Sex", "Survived"]).mean()

                   Pclass        Age       Fare
Sex    Survived
female 0         2.851852  25.046875  23.024385
       1         1.918455  28.847716  51.938573
male   0         2.476496  31.618056  21.960993
       1         2.018349  27.276022  40.821484

In [73]:
df.groupby(["Survived", "Sex"]).mean()

                   Pclass        Age       Fare
Survived Sex
0        female  2.851852  25.046875  23.024385
         male    2.476496  31.618056  21.960993
1        female  1.918455  28.847716  51.938573
         male    2.018349  27.276022  40.821484

In [74]:
df.loc[inputs_n.Survived == 0].groupby("Sex").mean()  # god, this is depressing

        Survived    Pclass        Age       Fare
Sex
female       0.0  2.851852  25.046875  23.024385
male         0.0  2.476496  31.618056  21.960993