## Python Pandas Tutorial 6. Handle Missing Data: replace function

In [ ]:
import pandas as pd
import numpy as np

# data has special value for Nan (x: -999999 ). Happends a lot
df = pd.read_csv("data/weather_data (3).csv")
df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999     7 mph         0
4  1/5/2017        32 C    -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [72]:
# df = df.replace([-99999, -88888, 0], np.NaN) # but zero can be valid
new_df = df.replace(
    {
        "temperature": [-99999, -88888],
        "windspeed": [-99999, -88888],
        "event": "0",
    },
    np.NaN,
)  # isolate with dict
new_df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999     7 mph       NaN
4  1/5/2017        32 C    -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [73]:
new_df = df.replace({-99999: np.NaN, "No Event": "Sunny"})
new_df

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999     7 mph      0
4  1/5/2017        32 C    -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny

In [74]:
# new_df = df.replace([" mph", " F|C"], "", regex=True)
new_df = df.replace(
    {
        "temperature": "[A-Za-z]",
        "windspeed": "[A-Za-z]",
    },
    "",
    regex=True,
)
new_df

        day temperature windspeed     event
0  1/1/2017         32         6       Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999        7          0
4  1/5/2017         32     -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [ ]:
df = pd.DataFrame(
    {
        "student": ["rob", "maya", "parthiv", "tom", "julian", "erica"],
        "score": ["exceptional", "average", "good", "poor", "average", "exceptional"],
    }
)
df

   student        score
0      rob  exceptional
1     maya      average
2  parthiv         good
3      tom         poor
4   julian      average
5    erica  exceptional

In [ ]:
# map scores to numbers
new_df = df.replace(["poor", "average", "good", "exceptional"], [1, 2, 3, 4])
new_df

/tmp/ipykernel_12682/537833196.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df = df.replace( ['poor', 'average', "good", 'exceptional'],[1,2,3,4])

   student  score
0      rob      4
1     maya      2
2  parthiv      3
3      tom      1
4   julian      2
5    erica      4