## Python Pandas Tutorial 9. Merge Dataframes

In [21]:
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "houston"],
    "temperature": [21,14,35, 71],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35
3   houston           71

In [22]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san francisco"],
    "humidity": [65,68,75],
})
df2

            city  humidity
0        chicago        65
1       new york        68
2  san francisco        75

In [29]:
# df = pd.merge(df1,df2,on="city") # matches city, not index. But its an intersection/union (exclude non-common)
# df = pd.merge(df1,df2,on="city", how="outer") # includes all
# df = pd.merge(df1,df2,on="city", how="left") # left/right = 1st, 2nd args
# df = pd.merge(df1,df2,on="city", how="right") # left/right = 1st, 2nd args
df = pd.merge(df1,df2,on="city", how="outer", indicator=True) 
df

            city  temperature  humidity      _merge
0        chicago         14.0      65.0        both
1        houston         71.0       NaN   left_only
2       new york         21.0      68.0        both
3        orlando         35.0       NaN   left_only
4  san francisco          NaN      75.0  right_only

In [34]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [35]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [37]:
# df = pd.merge(df1, df2, on="city") # duplicate data for temp and humid
df = pd.merge(df1, df2, on="city", suffixes=("_left", "_right")) 
df

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,new york,21,65,14,68
1,chicago,14,68,21,65