## Python Pandas Tutorial 10. Pivot table

In [65]:
# pivot collects common groups and shows data per row, similar to transposing but with extra steps
import pandas as pd
df = pd.read_csv("data/weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [66]:
# df  = df.pivot(index="date",columns="city")
# df  = df.pivot(index="date",columns="city", values="humidity")
# df = df.pivot(index="humidity", columns="city")
df = df.pivot(index="city", columns="date")
df

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [67]:
df = pd.read_csv("data/weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [68]:
# df.pivot_table(index="city", columns="date") # auto calcs avg for duplicate data
# df.pivot_table(index="city", columns="date", aggfunc="sum") # sum vs avg
df.pivot_table(index="city", columns="date", margins=True) # "total afffunc" mean of means, sum of sums, etc

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [69]:
df = pd.read_csv("data/weather3.csv")
df["date"] = pd.to_datetime(df["date"])
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [70]:
df.pivot_table(index=pd.Grouper(freq="M", key="date"), columns="city")

/tmp/ipykernel_41874/168353018.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df.pivot_table(index=pd.Grouper(freq="M", key="date"), columns="city")

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667